{
  "$schema": "http://json-schema.org/draft-04/schema",
  "title": "User",
  "description": "Subscriber of the pypi-notify service",
  "type": "object",
  "properties": {
    "name": {
      "description": "Name of the product",
      "type": "string"
    },
    "activated": {
      "description": "Whether the user has activate the account",
      "type": "boolean",
      "default": false
    },
    "password": {
      "description": "User password",
      "type": "string"
    },
    "packages": {
      "description": "Packages followed",
      "type": "array",
      "items": {
          "type": "string"
      }
    }
  },
  "required": ["id", "name", "price"]
}
